<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Amigos Sureños - Nosotros</title>
    <link rel="ICON" href="../Assets/Amigos Sureños.PNG">  
</head>

<body>
    <header> 

        <a href="../Index.html" div class="ICON"> 
             <img src="../Assets/Amigos Sureños.PNG">
        </a>

        <div class="nav">
             <ul>
                 <li> <a href="../Index.html">INICIO</a></li>  
                 <li> <a href="../Pages/Bariloche.html">BARILOCHE</a></li>    
                 <li> <a href="../Pages/Nosotros.html">NOSOTROS</a></li>
                 <li> <a href="../Pages/Contacto.html">CONTACTO</a></li>
             </ul>
        </div>
    </header>  
    <h1>Lugares Imperdibles</h1>  
    <h3>Puerto Blest y Cascada de los Cántaros</h3> 
    <div class="Imagenes">
            <div class="puertoblest">
                <img class="pb" src="../Assets/Puerto Blest 1.jpeg" alt="Foto de Puerto Blest">
                <img class="pb" src="../Assets/Puerto Blest 2.jpeg" alt="Foto de Puerto Blest">
                <img class="pb" src="../Assets/Puerto Blest 3.jpeg" alt="Foto de Puerto Blest">
                <img class="pb" src="../Assets/Puerto Blest 4.jpeg" alt="Foto de Puerto Blest">
            </div>

        <p class="txt"> Es una experiencia increíble, en la que se navega por el brazo más importante del 
            Lago Nahuel Huapi, pasando por selvas, cascadas, montañas y lagos de colores únicos. </p>
            

    <h3>Cerro Tronador</h3>
    
            <div class="cerrotronador">
                <img class="ct" src="../Assets/Tronador 1.jpeg" alt="Foto Tronador">
                <img class="ct" src="../Assets/Tronador 2.jpeg" alt="Foto Tronador">
                <img class="ct" src="../Assets/Tronador 3.jpeg" alt="Foto Tronador">
                <img class="ct" src="../Assets/Tronador 4.jpeg" alt="Foto Tronador">
            </div>
   

        <p class="txt"> Para nosotros el Cerro Tronador es un imperdible si venís a Bariloche,
        podes visitarlo partiendo desde Pampa Linda. Visitando Refugios, como el Otto Mailing
        o Refugio Roca. Si no sos de las caminatas, tenes cerca de Pampa Linda el 
        Ventisquero Negro, donde generalmente se pueden ver y escuchar los desprendimientos
        que le dan el nombre a este volcan inactivo. Hasta llegar a Pampa Linda se cruzan 
        los rápidos del manzo, Playa Negra, entre otros. 
        </p>
    
    </div>    
    <div class="footer">
            <a href="https://www.instagram.com/estefaniaberasain?igsh=MTA2eHBxaHR4cTNvdA%3D%3D&amp;utm_source=qr">
            <img src="../Assets/Instagram.PNG" alt="Logo Instagram" height="30px"></a>
            <a ref="https://www.facebook.com/?locale=es_LA">
            <img src="../Assets/Facebook.PNG" alt="Logo Facebook" height="30px"></a>
            <a href="https://api.whatsapp.com/send?phone=541123714634&amp;text=Amigossure%C3%B1os">
            <img src="../Assets/Whatsapp.PNG" alt="Logo Whatsapp" height="30px"></a>
            <p>Derecho de Autor &copy; 2024 - Estefania Berasain | Web Designer </p>
    </div>  
</body>
</html>