<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
        <title>Amigos Sureños - Nosotros</title>
    <link rel="ICON" href="../Assets/Amigos Sureños.PNG">  
</head>

<body>
    <header> 

        <a href="../Index.html" div class="ICON"> 
             <img src="../Assets/Amigos Sureños.PNG">
        </a>

        <div class="nav">
             <ul>
                 <li> <a href="../Index.html">INICIO</a></li> 
                 <li> <a href="../Pages/Bariloche.html">BARILOCHE</a></li>    
                 <li> <a href="../Pages/Nosotros.html">NOSOTROS</a></li>
                 <li> <a href="../Pages/Contacto.html">CONTACTO</a></li>
             </ul>
        </div>
    </header>     
    
        <form>
            <input type="text" placeholder="Escribe tu nombre" size="70.9">
            <input type="text" placeholder="Escribe tu correo electrónico" size="50">
            <textarea name="mensaje" placeholder="Escribe tu  mensaje" size="300"></textarea>
            <input type="submit" name="enviar" value="Enviar mensaje" class="btn-enviar">
        </form>

        
        </body>    
        
    <div class="footer">
                <a href="https://www.instagram.com/estefaniaberasain?igsh=MTA2eHBxaHR4cTNvdA%3D%3D&amp;utm_source=qr">
                <img src="../Assets/Instagram.PNG" alt="Logo Instagram" height="30px"></a>
                <a ref="https://www.facebook.com/?locale=es_LA">
                <img src="../Assets/Facebook.PNG" alt="Logo Facebook" height="30px"></a>
                <a href="https://api.whatsapp.com/send?phone=541123714634&amp;text=Amigossure%C3%B1os">
                <img src="../Assets/Whatsapp.PNG" alt="Logo Whatsapp" height="30px"></a>
                <p>Derecho de Autor &copy; 2024 - Estefania Berasain | Web Designer </p>
    

    </div>  
</body>
</html>