<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
        <title>Amigos Sureños - Nosotros</title>
    <link rel="ICON" href="../Assets/Amigos Sureños.PNG">  
</head>

<body>
    <header> 

        <a href="../Index.html" div class="ICON"> 
             <img src="../Assets/Amigos Sureños.PNG">
        </a>

        <div class="nav">
             <ul>
                 <li> <a href="../Index.html">INICIO</a></li> 
                 <li> <a href="../Pages/Bariloche.html">BARILOCHE</a></li>    
                 <li> <a href="../Pages/Nosotros.html">NOSOTROS</a></li>
                 <li> <a href="../Pages/Contacto.html">CONTACTO</a></li>
             </ul>
        </div>
    </header>    
    
         <h1>Nuestra Historia</h1>
    <div class="contenedor">
        <img class="imagendiv" src="../Assets/Nosotros.jpeg">

        <div>
           <p class="historia"> Como contamos en el inicio, somos una pareja enamorada de Bariloche. Nos vinimos a vivir aquí 
            en Enero de 2023 con nuestra perrita Mía, nos dimos cuenta que es una perra de montaña, porque ama sus paseos, las montañas, 
            el bosque y cada lugar al que la llevamos.</p> 
            <p class="historia"> Ambos somos Contadores y Licenciados en Administración, nos conocimos hace muchos años en la 
            facultad pero hace unos pocos nos volvimos a encontrar.
            Nos encanta viajar y conocer nuevos lugares, siempre desafiándonos a más.
            Hacemos trekking, y para nosotros fue un camino de vuelta, un gran esfuerzo para poder llegar 
            a lugares increíbles, horas de caminatas con un sólo objetivo. 
            Desde que vivimos en Bariloche nos pudimos acercar a la naturaleza, y conocer tantos lugares como nunca imaginamos, 
            y lo más lindo es que podemos compartirlo con la gente que amamos, familia y amigos. Llevarlos a conocer lugares nuevos 
            es lo que nos llena de satisfacción, y poder disfrutar cada día con ellos. 
            Con la distancia aprendimos lo importante que son los afectos, y darles el tiempo que se merecen. Cada día es una oportunidad
            para disfrutar de la vida. </p> 
            <p class="historia">No duden en contactarnos si piensan visitar Bariloche, estamos para ayudarlos y recomendarles lugares, porque como turistas y ahora locales, 
            siempre hemos tenido ayuda, gente que ama esta hermosa ciudad y quiere que todos los que vengan la disfruten al 100%. 
            Esperamos verlos pronto. Gracias por visitar nuestra página, la armamos con mucho amor.
           
           </p>
     
            
         
        </div>

        


    </div>

          
        
    <div class="footer">
                <a href="https://www.instagram.com/estefaniaberasain?igsh=MTA2eHBxaHR4cTNvdA%3D%3D&amp;utm_source=qr">
                <img src="../Assets/Instagram.PNG" alt="Logo Instagram" height="30px"></a>
                <a ref="https://www.facebook.com/?locale=es_LA">
                <img src="../Assets/Facebook.PNG" alt="Logo Facebook" height="30px"></a>
                <a href="https://api.whatsapp.com/send?phone=541123714634&amp;text=Amigossure%C3%B1os">
                <img src="../Assets/Whatsapp.PNG" alt="Logo Whatsapp" height="30px"></a>
                <p>Derecho de Autor &copy; 2024 - Estefania Berasain | Web Designer </p>
    

    </div>  
</body>
</html>