<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet " href="CSS/style.css">
    <title>Amigos Sureños</title>
    <link rel="ICON" href="Assets/Amigos Sureños.PNG">  
</head>

<body>
    <header> 

        <a href="Index.html" div class="ICON"> 
             <img src="Assets/Amigos Sureños.PNG">
        </a>

        <div class="nav">
             <ul>
                 <li> <a href="Index.html">INICIO</a></li> 
                 <li> <a href="Pages/Bariloche.html">BARILOCHE</a></li>    
                 <li> <a href="Pages/Nosotros.html">NOSOTROS</a> </li>
                 <li> <a href="Pages/Contacto.html">CONTACTO</a></li>
             </ul>
        </div>
    </header>     

    <h1>  ¿Venís a Bariloche?</h1>

    <div class="main"> 
        
         <div class="imag">
              <img class="imag1" src="Assets/Laguna Ilon (1).jpeg" alt="Foto de Laguna Ilon" height="40%" width="auto">
         </div>

         <div class="imag">
              <img class="imag1" src="Assets/Valle Encantado.jpeg" alt="Foto de Valle Encantado" height="40%" width="auto">
         </div>

         <div class="imag">
              <img class="imag1" src="Assets/Laguna Ilon (5).jpeg" alt="Foto de Laguna Ilon 2" height="40%" width="auto">
         </div>
    </div>

    <div class="section">
            <p> Somos Estefi y Juan, dos enamorados de la ciudad de Bariloche y sus alrededores. 
                A principios del año 2023 hemos logrado cumplir nuestro sueño de mudarnos a éste hermoso lugar. 
                El desafio más grande fue alejarnos de nuestro lugar, familia y amigos. Pero todo vale 
                la pena cuando vivis en un lugar mágico. Igualmente desde que vinimos no paramos de recibir 
                visitas y ahora pasamos a ser los "AMIGOS SUREÑOS", con cada amigo o familia que visita 
                nuestra nueva ciudad recorremos y les mostramos los mejores lugares que pudimos encontrar.
                Aprovechando todo eso creimos que seria lindo poder compartir todos las maravillas que conocimos y contarles un poco de nuestra historia. Esperamos que nuestros consejos los puedan ayudar 
                a armar un hermoso viaje!!! 
                
            </p>
    </div>
              
    <div class="footer">
                <a href="https://www.instagram.com/estefaniaberasain?igsh=MTA2eHBxaHR4cTNvdA%3D%3D&amp;utm_source=qr">
                <img src="Assets/Instagram.PNG" alt="Logo Instagram" height="30px"></a>
                <a ref="https://www.facebook.com/?locale=es_LA">
                <img src="Assets/Facebook.PNG" alt="Logo Facebook" height="30px"></a>
                <a href="https://api.whatsapp.com/send?phone=541123714634&amp;text=Amigossure%C3%B1os">
                <img src="Assets/Whatsapp.PNG" alt="Logo Whatsapp" height="30px"></a>
                <p>Derecho de Autor &copy; 2024 - Estefania Berasain | Web Designer </p>
    

    </div>  
</body>
</html>