/*-----------------------------CONTENIDO GENERAL---------------------------*/
*
{
    padding: 0;
    margin: 0;
}

:root
{
    --main-bg-color: linear-gradient(to bottom, rgb(250, 199, 255), rgb(233, 214, 229));
    --secondary-color: rgb(233, 195, 227);
    --third-color: rgb(201, 176, 211);
    --fourth-color:rgb(210, 161, 199);    
    --color-texto: rgb(104, 66, 112);
    --secondary-color-texto: rgb(236, 229, 238);
    --third-color-texto: rgb(59, 16, 68);
    --font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    --second-font-family: Arial, Helvetica, sans-serif;
    
}

body
{
    background-image: var(--main-bg-color);
    margin: 0;
    padding: 0;
    color: var(--color-texto);
    font-family: var(--font-family)
}   

a:hover
{
    background-color: rgb(238, 230, 237);
    color: var(--third-color-texto);
    box-shadow: 1px 1px 1px 1px;
}

header
{
    background-color: var(--secondary-color);
    color: rgb(11, 31, 22);
    text-align: center;
    padding: 20pX;
    height: 20%;
    width: 100%;
    border: 2px solid rgb(237, 199, 247);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.nav
{
    height: 20%;
    background-color: var(--fourth-color);
    letter-spacing: 2px;
    text-indent: 10px;
    width: 100%;
}

.nav ul
{
    list-style: none;
    padding: 50px;
    justify-content:flex-end;
    display: flex;
    flex-wrap: wrap;  
}

.ICON
{
    float: left;
}

.footer
{
    height: 10%;
    background-color: var(--third-color);
    padding-left: 10px;
    padding-top: 10px; 
    text-align: center;  
    font-family: var(--second-font-family);
}

/*----------------------FIN DE CONTENIDO GENERAL--------------------------*/

/* --------------------- PARTICULARIDADES DEL INDEX -----------------------------------*/
h1
{
    text-align: center;
    padding: 30px;
    letter-spacing: 2px;
}

h3{
    letter-spacing: 2px;
    padding: 10px;
    font-family: var(--second-font-family);
    text-decoration: underline;
}

.main
{
/*---------------Flexbox - Contenedor-------------*/

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 50%;
}

.imag
{
 
    display: flex;
    padding: 20px 30px 20px 30px;
    border: solid white;   
    flex-wrap: wrap; 
}

.imag1:hover
{
    background-color: rgb(238, 230, 237);
    color: var(--third-color-texto);
    box-shadow: 1px 1px 1px 1px;

}
.imag1
{
    height: 360px;
    width: 360px;

}

.section
{
    text-align: justify;
    padding: 30px 20px 30px 20px;
    font-family: var(--second-font-family);
    font-size: medium;
}

@media (max-width:480px){
  
    .ICON{
        flex-direction: column;
    } 
    
    .nav ul {
        flex-direction: column;
        flex-basis: 100%;
        height: 20px;
        flex-wrap: nowrap;
        padding-top: 80px;
        padding-bottom: 20px;
    }

    .header {
            flex-direction: column;
        }
        
    .section{
        text-align: justify;
    }
    .main {
        flex-direction: column;  
    }

    .imag {
        flex-direction: column;
    }

    .imag1 {
        flex-direction: column;   
    }
    
}
    
/* --------------------- FIN PARTICULARIDADES DEL INDEX -----------------------------------*/
/*--------------------------- INICIO PAGINA DE BARILOCHE------------------------------*/
.puertoblest{

    display: flex;
    justify-content: space-around;
}
.pb
{
    width: 200px;
    height: 250px;
    border: solid white;
}

.cerrotronador{
    display: flex;
    justify-content: space-around;
    }

.ct
{
    width: 200px;
    height: 250px;
    border: solid white;
}

.txt
{
    font-family: var(--second-font-family);
    padding-top: 20px;
    padding-bottom: 40px;
    letter-spacing: 1px;
    padding: 30px;
}

@media (max-width:480px) {
    .puertoblest{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 50%;
        height: 90%;
        padding-top: 20px;
        padding-left: 120px;     
    }    
    .cerrotronador{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 50%;
        height: 90%;
        padding-top: 20px;
        padding-left: 120px;    
    }
}
/* --------------------- PAGINA NOSOTROS --------------------------------------------------*/
.contenedor
{
    display: flex;
    margin-top: 0%;
    margin-bottom: 10%;
}
.imagendiv
{
    width: 500px;  
    margin-top: 1%;
    border: solid white;
    margin: 1%;

    
}

.historia
{
    display: flex;
    margin-top: 1%;
    margin: 3%;
    color: var(--color-texto);
    letter-spacing: 1px;
    font-size: medium;
    line-height: 35px;
    text-align: justify;
    font-family: var(--second-font-family);
    font-size: medium;
}

@media (max-width:480px) {
    
    .contenedor{
        flex-direction: column;
    }
    .imagendiv{
        width: 400px;
        margin-left: 35px;
    }
}
/*----------------FIN PAGINA NOSOTROS-----------------*/
/*----------------PAGINA DE CONTACTO------------------*/

form
{   
    width: 40%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid black;
    margin-bottom: 20%;
    margin-left: 30%;
    border-radius: 3px;
    outline: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;

}
textarea
{
    width: 100%;
    min-height: 150px;
    max-height: 200px;
}

@media (max-width:480px) {

    form{ 
        width: 200px;
        height: 200px;
        
    }
}
/*--------------------------- FIN DE PAGINA DE CONTACTO-------------------------------*/

